﻿<h1 mat-dialog-title>Criar Novo Grupo</h1>
<div mat-dialog-content>
  <form [formGroup]="groupForm" (ngSubmit)="onSubmit()">
    <mat-form-field appearance="fill">
      <mat-label>Nome do Grupo</mat-label>
      <input matInput formControlName="name" required>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Descrição</mat-label>
      <textarea matInput formControlName="description"></textarea>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Adicionar Membros</mat-label>
      <mat-select formControlName="members" multiple>
        <mat-option *ngFor="let user of users$ | async" [value]="user.username">
          {{ user.username }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </form>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancelar</button>
  <button mat-raised-button color="primary" (click)="onSubmit()" [disabled]="!groupForm.valid">Criar</button>
</div>

