<div class="container mt-4">
  <h2>{{ isEditMode ? 'Editar Beneficiário' : 'Novo Beneficiário' }}</h2>
  <form [formGroup]="form" (ngSubmit)="save()">

    <mat-tab-group mat-align-tabs="start">
      <mat-tab label="Dados Pessoais">
        <div class="row mt-3">
          <div class="col-md-6">
            <mat-form-field class="w-100">
              <mat-label>Nome Completo</mat-label>
              <input matInput formControlName="nomeCompleto" />
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>CPF</mat-label>
              <input matInput formControlName="cpf" mask="000.000.000-00" />
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>Data de Nascimento</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="dataNascimento" />
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <div class="mt-2">
              <mat-checkbox formControlName="ativo">Ativo</mat-checkbox>
            </div>
          </div>

          <div class="col-md-6">
            <mat-form-field class="w-100">
              <mat-label>Nome Social</mat-label>
              <input matInput formControlName="nomeSocial" />
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>CNS</mat-label>
              <input matInput formControlName="cns" />
            </mat-form-field>

            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="w-100">
                  <mat-label>RG</mat-label>
                  <input matInput formControlName="rg" />
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="w-100">
                  <mat-label>Órgão Emissor</mat-label>
                  <input matInput formControlName="orgaoEmissor" />
                </mat-form-field>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <mat-form-field class="w-100">
                  <mat-label>Sexo</mat-label>
                  <mat-select formControlName="idSexo" (openedChange)="onSexoOpened($event)">
                    <mat-option *ngFor="let s of sexos" [value]="s.idSexo">{{ s.descricao }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-md-6">
                <mat-form-field class="w-100">
                  <mat-label>Estado Civil</mat-label>
                  <mat-select formControlName="idEstadoCivil" (openedChange)="onEstadoCivilOpened($event)">
                    <mat-option *ngFor="let e of estadosCivis" [value]="e.idEstadoCivil">{{ e.descricao }}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Endereços">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('enderecos'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar Endereço
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="enderecos.value"
            [columnDefs]="colDefsEnderecos"
            [gridOptions]="gridOptionsEnderecos">
          </ag-grid-angular>
        </div>
      </mat-tab>

      <mat-tab label="Telefones">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('telefones'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar Telefone
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="telefones.value"
            [columnDefs]="colDefsTelefones"
            [gridOptions]="gridOptionsTelefones">
          </ag-grid-angular>
        </div>
      </mat-tab>

      <mat-tab label="E-mails">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('emails'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar E-mail
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="emails.value"
            [columnDefs]="colDefsEmails"
            [gridOptions]="gridOptionsEmails">
          </ag-grid-angular>
        </div>
      </mat-tab>

      <mat-tab label="Planos">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('planos'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar Plano
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="beneficiarioPlanos"
            [columnDefs]="colDefsPlanos"
            [gridOptions]="gridOptionsPlanos">
          </ag-grid-angular>
        </div>
      </mat-tab>
    </mat-tab-group>

    <div class="d-flex justify-content-end mt-3">
      <button mat-stroked-button type="button" (click)="cancel()" class="me-2">Cancelar</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Salvar</button>
    </div>
  </form>
</div>
