import { Injectable } from '@angular/core';
import { GridOptions } from 'ag-grid-community';

@Injectable({
  providedIn: 'root'
})
export class AgGridLocaleService {

  public getDefaultGridOptions(): GridOptions {
    return {
      localeText: {
        // Common
        selectAll: '(Selecionar Todos)',
        selectAllSearchResults: '(Selecionar Todos os Resultados da Pesquisa)',
        addCurrentSelectionToFilter: 'Adicionar seleção atual ao filtro',
        searchOoo: 'Pesquisar...',
        blanks: '(Em Branco)',
        noMatches: 'Nenhuma correspondência',

        // Number Filter & Text Filter
        filterOoo: 'Filtrar...',
        equals: 'Igual a',
        notEqual: 'Diferente de',
        blank: 'Em branco',
        notBlank: 'Não está em branco',
        empty: 'Escolha um',

        // Number Filter
        lessThan: 'Menor que',
        greaterThan: 'Maior que',
        lessThanOrEqual: 'Menor ou igual a',
        greaterThanOrEqual: 'Maior ou igual a',
        inRange: 'Entre',
        inRangeStart: 'De',
        inRangeEnd: 'Para',

        // Text Filter
        contains: 'Contém',
        notContains: 'Não contém',
        startsWith: 'Começa com',
        endsWith: 'Termina com',

        // Date Filter
        dateFormatOoo: 'yyyy-mm-dd',
        before: 'Antes de',
        after: 'Depois de',

        // Filter Conditions
        andCondition: 'E',
        orCondition: 'OU',

        // Filter Buttons
        applyFilter: 'Aplicar Filtro',
        resetFilter: 'Redefinir Filtro',
        clearFilter: 'Limpar Filtro',
        cancelFilter: 'Cancelar Filtro',

        // Filter Titles
        textFilter: 'Filtro de Texto',
        numberFilter: 'Filtro de Número',
        dateFilter: 'Filtro de Data',
        setFilter: 'Filtro de Conjunto',

        // Group Column Filter
        groupFilterSelect: 'Selecionar campo',

        // Advanced Filter
        advancedFilterContains: 'contém',
        advancedFilterNotContains: 'não contém',
        advancedFilterTextEquals: 'é igual a',
        advancedFilterTextNotEqual: 'não é igual a',
        advancedFilterStartsWith: 'começa com',
        advancedFilterEndsWith: 'termina com',
        advancedFilterBlank: 'está em branco',
        advancedFilterNotBlank: 'não está em branco',
        advancedFilterEquals: '=',
        advancedFilterNotEqual: '!=',
        advancedFilterGreaterThan: '>',
        advancedFilterGreaterThanOrEqual: '>=',
        advancedFilterLessThan: '<',
        advancedFilterLessThanOrEqual: '<=',
        advancedFilterTrue: 'é verdadeiro',
        advancedFilterFalse: 'é falso',
        advancedFilterAnd: 'E',
        advancedFilterOr: 'OU',
        advancedFilterApply: 'Aplicar',
        advancedFilterBuilder: 'Construtor de Filtro',
        advancedFilterValidationMissingColumn: 'Coluna não selecionada',
        advancedFilterValidationMissingOption: 'Opção não selecionada',
        advancedFilterValidationMissingValue: 'Valor não preenchido',
        advancedFilterValidationInvalidColumn: 'Coluna inválida',
        advancedFilterValidationInvalidOption: 'Opção de filtro inválida',
        advancedFilterValidationMissingQuote: 'Faltando aspa de fechamento',
        advancedFilterValidationNotANumber: 'Não é um número',
        advancedFilterValidationInvalidDate: 'Data inválida',
        advancedFilterValidationMissingCondition: 'Faltando condição',
        advancedFilterValidationJoinOperatorMismatch: 'Operadores de junção devem ser iguais',
        advancedFilterValidationInvalidJoinOperator: 'Operador de junção inválido',
        advancedFilterValidationMissingEndBracket: 'Faltando parêntese de fechamento',
        advancedFilterValidationExtraEndBracket: 'Parêntese de fechamento extra',
        advancedFilterValidationMessage: 'Expressão inválida: ${variable}',
        advancedFilterValidationMessageAtEnd: 'Erro no final da expressão: ${variable}',
        advancedFilterBuilderTitle: 'Filtro Avançado',
        advancedFilterBuilderApply: 'Aplicar',
        advancedFilterBuilderCancel: 'Cancelar',
        advancedFilterBuilderAddButtonTooltip: 'Adicionar Filtro ou Grupo',
        advancedFilterBuilderRemoveButtonTooltip: 'Remover',
        advancedFilterBuilderMoveUpButtonTooltip: 'Mover para Cima',
        advancedFilterBuilderMoveDownButtonTooltip: 'Mover para Baixo',
        advancedFilterBuilderAddJoin: 'Adicionar Grupo',
        advancedFilterBuilderAddCondition: 'Adicionar Condição',
        advancedFilterBuilderSelectColumn: 'Selecionar coluna',
        advancedFilterBuilderSelectOption: 'Selecionar opção',
        advancedFilterBuilderEnterValue: 'Digitar valor...',
        advancedFilterBuilderValidationAlreadyApplied: 'Filtro já aplicado.',
        advancedFilterBuilderValidationIncomplete: 'Condições incompletas.',
        advancedFilterBuilderValidationSelectColumn: 'Selecione uma coluna.',
        advancedFilterBuilderValidationSelectOption: 'Selecione uma opção.',
        advancedFilterBuilderValidationEnterValue: 'Digite um valor.',

        // Side Bar
        columns: 'Colunas',
        filters: 'Filtros',

        // columns tool panel
        pivotMode: 'Modo PivÃ´',
        groups: 'Grupos de Linhas',
        rowGroupColumnsEmptyMessage: 'Arraste colunas aqui para agrupar',
        values: 'Valores',
        valueColumnsEmptyMessage: 'Arraste colunas aqui para agregar',
        pivots: 'Rótulos de Coluna',
        pivotColumnsEmptyMessage: 'Arraste aqui para definir rótulos de coluna',

        // Header of the Default Group Column
        group: 'Grupo',

        // Row Drag
        rowDragRow: 'linha',
        rowDragRows: 'linhas',

        // Other
        loadingOoo: 'Carregando...',
        loadingError: 'ERRO',
        noRowsToShow: 'Nenhum registro para exibir',
        enabled: 'Habilitado',

        // Menu
        pinColumn: 'Fixar Coluna',
        pinLeft: 'Fixar Ã  Esquerda',
        pinRight: 'Fixar Ã  Direita',
        noPin: 'Não Fixar',
        valueAggregation: 'Agregação de Valor',
        noAggregation: 'Nenhuma',
        autosizeThisColumn: 'Ajustar Largura da Coluna',
        autosizeAllColumns: 'Ajustar Largura de Todas as Colunas',
        groupBy: 'Agrupar por',
        ungroupBy: 'Desagrupar por',
        ungroupAll: 'Desagrupar Tudo',
        addToValues: 'Adicionar ${variable} a valores',
        removeFromValues: 'Remover ${variable} de valores',
        addToLabels: 'Adicionar ${variable} a rótulos',
        removeFromLabels: 'Remover ${variable} de rótulos',
        resetColumns: 'Resetar Colunas',
        expandAll: 'Expandir Tudo',
        collapseAll: 'Recolher Tudo',
        copy: 'Copiar',
        ctrlC: 'Ctrl+C',
        ctrlX: 'Ctrl+X',
        copyWithHeaders: 'Copiar com Cabeçalhos',
        copyWithGroupHeaders: 'Copiar com Cabeçalhos de Grupo',
        cut: 'Recortar',
        paste: 'Colar',
        ctrlV: 'Ctrl+V',
        export: 'Exportar',
        csvExport: 'Exportar para CSV',
        excelExport: 'Exportar para Excel',
        columnFilter: 'Filtro de Coluna',
        columnChooser: 'Seletor de Coluna',
        chooseColumns: 'Escolher Colunas',
        sortAscending: 'Ordem Crescente',
        sortDescending: 'Ordem Decrescente',
        sortUnSort: 'Sem Ordenação',

        // Enterprise Menu Aggregation and Status Bar
        sum: 'Soma',
        first: 'Primeiro',
        last: 'Último',
        min: 'Mínimo',
        max: 'Máximo',
        none: 'Nenhum',
        count: 'Contagem',
        avg: 'Média',
        filteredRows: 'Filtradas',
        selectedRows: 'Selecionadas',
        totalRows: 'Total de Linhas',
        totalAndFilteredRows: 'Linhas',
        more: 'Mais',
        to: 'a',
        of: 'de',
        page: 'Página',
        pageLastRowUnknown: '?',
        nextPage: 'Próxima',
        lastPage: 'Última',
        firstPage: 'Primeira',
        previousPage: 'Anterior',
        pageSizeSelectorLabel: 'Itens por página:',
        footerTotal: 'Total',

        // Pivoting
        pivotColumnGroupTotals: 'Total de Grupo de Colunas',

        // Enterprise Menu (Charts)
        pivotChartAndPivotMode: 'Gráfico PivÃ´ e Modo PivÃ´',
        pivotChart: 'Gráfico PivÃ´',
        chartRange: 'Intervalo do Gráfico',

        columnChart: 'Coluna',
        groupedColumn: 'Coluna Agrupada',
        stackedColumn: 'Coluna Empilhada',
        normalizedColumn: 'Coluna 100% Empilhada',

        barChart: 'Barra',
        groupedBar: 'Barra Agrupada',
        stackedBar: 'Barra Empilhada',
        normalizedBar: 'Barra 100% Empilhada',

        pieChart: 'Pizza',
        pie: 'Pizza',
        donut: 'Rosca',

        line: 'Linha',

        xyChart: 'XY (Dispersão)',
        scatter: 'Dispersão',
        bubble: 'Bolha',

        areaChart: 'Ãrea',
        area: 'Ãrea',
        stackedArea: 'Ãrea Empilhada',
        normalizedArea: 'Ãrea 100% Empilhada',

        histogramChart: 'Histograma',

        polarChart: 'Polar',
        radarLine: 'Linha de Radar',
        radarArea: 'Ãrea de Radar',
        nightingale: 'Nightingale',
        radialColumn: 'Coluna Radial',
        radialBar: 'Barra Radial',

        statisticalChart: 'Estatístico',
        boxPlot: 'Box Plot',
        rangeBar: 'Barra de Intervalo',
        rangeArea: 'Ãrea de Intervalo',

        hierarchicalChart: 'Hierárquico',
        treemap: 'Treemap',
        sunburst: 'Sunburst',

        specializedChart: 'Especializado',
        waterfall: 'Cascata',
        heatmap: 'Mapa de Calor',

        combinationChart: 'Combinação',
        columnLineCombo: 'Coluna e Linha',
        AreaColumnCombo: 'Ãrea e Coluna',

        // Charts
        pivotChartTitle: 'Gráfico PivÃ´',
        rangeChartTitle: 'Gráfico de Intervalo',
        settings: 'Configurações',
        data: 'Dados',
        format: 'Formato',
        categories: 'Categorias',
        defaultCategory: '(Nenhuma)',
        series: 'Séries',
        switchCategorySeries: 'Alternar Categoria/Série',
        categoryValues: 'Valores da Categoria',
        seriesLabels: 'Rótulos da Série',
        aggregate: 'Agregar',
        xyValues: 'Valores X Y',
        paired: 'Modo Pareado',
        axis: 'Eixo',
        xAxis: 'Eixo Horizontal',
        yAxis: 'Eixo Vertical',
        polarAxis: 'Eixo Polar',
        radiusAxis: 'Eixo de Raio',
        navigator: 'Navegador',
        zoom: 'Zoom',
        animation: 'Animação',
        crosshair: 'Mira',
        color: 'Cor',
        thickness: 'Espessura',
        preferredLength: 'Comprimento Preferido',
        xType: 'Tipo X',
        axisType: 'Tipo de Eixo',
        automatic: 'Automático',
        category: 'Categoria',
        number: 'Número',
        time: 'Tempo',
        timeFormat: 'Formato de Tempo',
        autoRotate: 'Auto Rotação',
        labelRotation: 'Rotação do Rótulo',
        circle: 'Círculo',
        polygon: 'Polígono',
        square: 'Quadrado',
        cross: 'Cruz',
        diamond: 'Diamante',
        plus: 'Mais',
        triangle: 'TriÃ¢ngulo',
        heart: 'Coração',
        orientation: 'Orientação',
        fixed: 'Fixo',
        parallel: 'Paralelo',
        perpendicular: 'Perpendicular',
        radiusAxisPosition: 'Posição do Eixo de Raio',
        ticks: 'Marcadores',
        gridLines: 'Linhas de Grade',
        width: 'Largura',
        height: 'Altura',
        length: 'Comprimento',
        padding: 'Preenchimento',
        spacing: 'Espaçamento',
        chartStyle: 'Estilo do Gráfico',
        title: 'Título',
        chartTitles: 'Títulos',
        chartTitle: 'Título do Gráfico',
        chartSubtitle: 'Subtítulo do Gráfico',
        horizontalAxisTitle: 'Título do Eixo Horizontal',
        verticalAxisTitle: 'Título do Eixo Vertical',
        polarAxisTitle: 'Título do Eixo Polar',
        titlePlaceholder: 'Placeholder do Título',
        background: 'Fundo',
        font: 'Fonte',
        weight: 'Peso',
        top: 'Topo',
        right: 'Direita',
        bottom: 'Fundo',
        left: 'Esquerda',
        labels: 'Rótulos',
        calloutLabels: 'Rótulos de Destaque',
        sectorLabels: 'Rótulos de Setor',
        positionRatio: 'Taxa de Posição',
        size: 'Tamanho',
        shape: 'Forma',
        minSize: 'Tamanho Mínimo',
        maxSize: 'Tamanho Máximo',
        legend: 'Legenda',
        position: 'Posição',
        markerSize: 'Tamanho do Marcador',
        markerStroke: 'Contorno do Marcador',
        markerPadding: 'Preenchimento do Marcador',
        itemSpacing: 'Espaçamento do Item',
        itemPaddingX: 'Preenchimento X do Item',
        itemPaddingY: 'Preenchimento Y do Item',
        layoutHorizontalSpacing: 'Espaçamento Horizontal do Layout',
        layoutVerticalSpacing: 'Espaçamento Vertical do Layout',
        strokeWidth: 'Largura do Contorno',
        offset: 'Deslocamento',
        offsets: 'Deslocamentos',
        tooltips: 'Dicas de Ferramentas',
        callout: 'Destaque',
        markers: 'Marcadores',
        shadow: 'Sombra',
        blur: 'Desfoque',
        xOffset: 'Deslocamento X',
        yOffset: 'Deslocamento Y',
        lineWidth: 'Largura da Linha',
        lineDash: 'Traço da Linha',
        lineDashOffset: 'Deslocamento do Traço',
        scrollingZoom: 'Zoom com Rolagem',
        scrollingStep: 'Passo da Rolagem',
        selectingZoom: 'Zoom com Seleção',
        durationMillis: 'Duração (ms)',
        crosshairLabel: 'Rótulo da Mira',
        crosshairSnap: 'Ajustar Ã  Mira',
        normal: 'Normal',
        bold: 'Negrito',
        italic: 'Itálico',
        boldItalic: 'Negrito e Itálico',
        predefined: 'Predefinido',
        fillOpacity: 'Opacidade do Preenchimento',
        strokeColor: 'Cor do Contorno',
        strokeOpacity: 'Opacidade do Contorno',
        miniChart: 'Mini-Gráfico',
        histogramBinCount: 'Contagem de Bins do Histograma',
        connectorLine: 'Linha do Conector',
        seriesItems: 'Itens da Série',
        seriesItemType: 'Tipo de Item da Série',
        seriesItemPositive: 'Positivo',
        seriesItemNegative: 'Negativo',
        seriesItemLabels: 'Rótulos dos Itens da Série',
        columnGroup: 'Grupo de Colunas',
        barGroup: 'Grupo de Barras',
        pieGroup: 'Grupo de Pizza',
        lineGroup: 'Grupo de Linha',
        scatterGroup: 'Grupo de Dispersão',
        areaGroup: 'Grupo de Ãrea',
        polarGroup: 'Grupo Polar',
        statisticalGroup: 'Grupo Estatístico',
        hierarchicalGroup: 'Grupo Hierárquico',
        specializedGroup: 'Grupo Especializado',
        combinationGroup: 'Grupo de Combinação',
        groupedColumnTooltip: 'Coluna Agrupada',
        stackedColumnTooltip: 'Coluna Empilhada',
        normalizedColumnTooltip: 'Coluna 100% Empilhada',
        groupedBarTooltip: 'Barra Agrupada',
        stackedBarTooltip: 'Barra Empilhada',
        normalizedBarTooltip: 'Barra 100% Empilhada',
        pieTooltip: 'Pizza',
        donutTooltip: 'Rosca',
        lineTooltip: 'Linha',
        groupedAreaTooltip: 'Ãrea Agrupada',
        stackedAreaTooltip: 'Ãrea Empilhada',
        normalizedAreaTooltip: 'Ãrea 100% Empilhada',
        scatterTooltip: 'Dispersão',
        bubbleTooltip: 'Bolha',
        histogramTooltip: 'Histograma',
        radialColumnTooltip: 'Coluna Radial',
        radialBarTooltip: 'Barra Radial',
        radarLineTooltip: 'Linha de Radar',
        radarAreaTooltip: 'Ãrea de Radar',
        nightingaleTooltip: 'Nightingale',
        rangeBarTooltip: 'Barra de Intervalo',
        rangeAreaTooltip: 'Ãrea de Intervalo',
        boxPlotTooltip: 'Box Plot',
        treemapTooltip: 'Treemap',
        sunburstTooltip: 'Sunburst',
        waterfallTooltip: 'Cascata',
        heatmapTooltip: 'Mapa de Calor',
        columnLineComboTooltip: 'Combinação de Coluna e Linha',
        areaColumnComboTooltip: 'Combinação de Ãrea e Coluna',
        customComboTooltip: 'Combinação Personalizada',
        innerRadius: 'Raio Interno',
        startAngle: 'Ã‚ngulo Inicial',
        endAngle: 'Ã‚ngulo Final',
        reverseDirection: 'Inverter Direção',
        groupPadding: 'Preenchimento do Grupo',
        seriesPadding: 'Preenchimento da Série',
        tile: 'Ladrilho',
        whisker: 'Haste',
        cap: 'Tampa',
        capLengthRatio: 'Taxa de Comprimento da Tampa',
        labelPlacement: 'Posicionamento do Rótulo',
        inside: 'Dentro',
        outside: 'Fora',
        noDataToChart: 'Sem dados para exibir no gráfico',
        pivotChartRequiresPivotMode: 'Gráfico PivÃ´ requer Modo PivÃ´ habilitado.',
        chartSettingsToolbarTooltip: 'Menu',
        chartLinkToolbarTooltip: 'Vincular ao Gráfico',
        chartUnlinkToolbarTooltip: 'Desvincular do Gráfico',
        chartDownloadToolbarTooltip: 'Baixar Gráfico',
        chartMenuToolbarTooltip: 'Menu do Gráfico',
        chartEdit: 'Editar Gráfico',
        chartAdvancedSettings: 'Configurações Avançadas',
        chartLink: 'Vincular ao Gráfico',
        chartUnlink: 'Desvincular do Gráfico',
        chartDownload: 'Baixar Gráfico',
        histogramFrequency: 'Frequência',
        seriesChartType: 'Tipo de Gráfico da Série',
        seriesType: 'Tipo de Série',
        secondaryAxis: 'Eixo Secundário',
        seriesAdd: 'Adicionar Série',
        categoryAdd: 'Adicionar Categoria',
        bar: 'Barra',
        column: 'Coluna',
        histogram: 'Histograma',
        advancedSettings: 'Configurações Avançadas',
        direction: 'Direção',
        horizontal: 'Horizontal',
        vertical: 'Vertical',
        seriesGroupType: 'Tipo de Grupo de Séries',
        groupedSeriesGroupType: 'Agrupado',
        stackedSeriesGroupType: 'Empilhado',
        normalizedSeriesGroupType: '100% Empilhado',
        legendEnabled: 'Legenda Habilitada',
        invalidColor: 'Cor inválida',
        groupedColumnFull: 'Coluna Agrupada Completa',
        stackedColumnFull: 'Coluna Empilhada Completa',
        normalizedColumnFull: 'Coluna 100% Empilhada Completa',
        groupedBarFull: 'Barra Agrupada Completa',
        stackedBarFull: 'Barra Empilhada Completa',
        normalizedBarFull: 'Barra 100% Empilhada Completa',
        stackedAreaFull: 'Ãrea Empilhada Completa',
        normalizedAreaFull: 'Ãrea 100% Empilhada Completa',
        customCombo: 'Combinação Personalizada',

        // ARIA
        ariaAdvancedFilterBuilderItem: 'Item do Construtor de Filtro Avançado: ${variable}. Nível ${variable}. Pressione ENTER para editar.',
        ariaAdvancedFilterBuilderItemValidation: 'Item do Construtor de Filtro Avançado: ${variable}. Nível ${variable}. ${variable} Pressione ENTER para editar.',
        ariaAdvancedFilterBuilderList: 'Lista do Construtor de Filtro Avançado',
        ariaAdvancedFilterBuilderFilterItem: 'Item de Filtro',
        ariaAdvancedFilterBuilderGroupItem: 'Grupo de Filtros',
        ariaAdvancedFilterBuilderColumn: 'Coluna',
        ariaAdvancedFilterBuilderOption: 'Opção',
        ariaAdvancedFilterBuilderValueP: 'Valor',
        ariaAdvancedFilterBuilderJoinOperator: 'Operador de Junção',
        ariaAdvancedFilterInput: 'Entrada de Filtro Avançado',
        ariaChecked: 'marcado',
        ariaColumn: 'Coluna',
        ariaColumnGroup: 'Grupo de Colunas',
        ariaColumnFiltered: 'Coluna Filtrada',
        ariaColumnSelectAll: 'Alternar Seleção de Todas as Colunas',
        ariaDateFilterInput: 'Entrada de Filtro de Data',
        ariaDefaultListName: 'Lista',
        ariaFilterColumnsInput: 'Entrada de Filtro de Colunas',
        ariaFilterFromValue: 'Filtrar de',
        ariaFilterInput: 'Entrada de Filtro',
        ariaFilterList: 'Lista de Filtros',
        ariaFilterToValue: 'Filtrar para',
        ariaFilterValue: 'Valor do Filtro',
        ariaFilterMenuOpen: 'Abrir Menu de Filtro',
        ariaFilteringOperator: 'Operador de Filtragem',
        ariaHidden: 'oculto',
        ariaIndeterminate: 'indeterminado',
        ariaInputEditor: 'Editor de Entrada',
        ariaMenuColumn: 'Pressione ALT para baixo para abrir o menu da coluna',
        ariaFilterColumn: 'Pressione CTRL ENTER para abrir o filtro',
        ariaRowDeselect: 'Pressione ESPAÇO para desmarcar esta linha',
        ariaRowSelectAll: 'Pressione ESPAÇO para alternar a seleção de todas as linhas',
        ariaRowToggleSelection: 'Pressione ESPAÇO para alternar a seleção da linha',
        ariaRowSelect: 'Pressione ESPAÇO para selecionar esta linha',
        ariaRowSelectionDisabled: 'Seleção de linha desabilitada para esta linha',
        ariaSearch: 'Pesquisar',
        ariaSortableColumn: 'Pressione ENTER para ordenar',
        ariaToggleVisibility: 'Pressione ESPAÇO para alternar visibilidade',
        ariaToggleCellValue: 'Pressione ESPAÇO para alternar valor da célula',
        ariaUnchecked: 'desmarcado',
        ariaVisible: 'visível',
        ariaSearchFilterValues: 'Pesquisar valores do filtro',
        ariaPageSizeSelectorLabel: 'Tamanho da Página',
        ariaChartMenuClose: 'Fechar Menu de Edição do Gráfico',
        ariaChartSelected: 'Selecionado',
        ariaSkeletonCellLoadingFailed: 'Falha ao carregar linha',
        ariaSkeletonCellLoading: 'Carregando linha',

        // ARIA Labels for Drop Zones
        ariaRowGroupDropZonePanelLabel: 'Grupos de Linhas',
        ariaValuesDropZonePanelLabel: 'Valores',
        ariaPivotDropZonePanelLabel: 'Rótulos de Coluna',
        ariaDropZoneColumnComponentDescription: 'Pressione DELETE para remover',
        ariaDropZoneColumnValueItemDescription: 'Pressione ENTER para alterar o tipo de agregação',
        ariaDropZoneColumnGroupItemDescription: 'Pressione ENTER para ordenar',

        // used for aggregate drop zone, format: {aggregation}{ariaDropZoneColumnComponentAggFuncSeparator}{column name}
        ariaDropZoneColumnComponentAggFuncSeparator: ' de ',
        ariaDropZoneColumnComponentSortAscending: 'crescente',
        ariaDropZoneColumnComponentSortDescending: 'decrescente',
        ariaLabelDialog: 'Diálogo',
        ariaLabelColumnMenu: 'Menu da Coluna',
        ariaLabelColumnFilter: 'Filtro da Coluna',
        ariaLabelCellEditor: 'Editor de Célula',
        ariaLabelSelectField: 'Selecionar Campo',

        // aria labels for rich select
        ariaLabelRichSelectField: 'Campo de Seleção Rico',
        ariaLabelRichSelectToggleSelection: 'Pressione ESPAÇO para alternar seleção',
        ariaLabelRichSelectDeselectAllItems: 'Pressione DELETE para desmarcar todos os itens',
        ariaLabelRichSelectDeleteSelection: 'Pressione DELETE para desmarcar item',
        ariaLabelTooltip: 'Dica de Ferramenta',
        ariaLabelContextMenu: 'Menu de Contexto',
        ariaLabelSubMenu: 'Submenu',
        ariaLabelAggregationFunction: 'Função de Agregação',
        ariaLabelAdvancedFilterAutocomplete: 'Autocompletar Filtro Avançado',
        ariaLabelAdvancedFilterBuilderAddField: 'Adicionar Campo ao Construtor de Filtro Avançado',
        ariaLabelAdvancedFilterBuilderColumnSelectField: 'Selecionar Campo de Coluna do Construtor de Filtro Avançado',
        ariaLabelAdvancedFilterBuilderOptionSelectField: 'Selecionar Campo de Opção do Construtor de Filtro Avançado',
        ariaLabelAdvancedFilterBuilderJoinSelectField:
            'Selecionar Operador de Junção do Construtor de Filtro Avançado',

        // ARIA Labels for the Side Bar
        ariaColumnPanelList: 'Lista de Colunas',
        ariaFilterPanelList: 'Lista de Filtros',

        // Number Format (Status Bar, Pagination Panel)
        thousandSeparator: '.',
        decimalSeparator: ',',

        // Data types
        true: 'Verdadeiro',
        false: 'Falso',
        invalidDate: 'Data Inválida',
        invalidNumber: 'Número Inválido',
        january: 'Janeiro',
        february: 'Fevereiro',
        march: 'Março',
        april: 'Abril',
        may: 'Maio',
        june: 'Junho',
        july: 'Julho',
        august: 'Agosto',
        september: 'Setembro',
        october: 'Outubro',
        november: 'Novembro',
        december: 'Dezembro',

        // Time formats
        timeFormatSlashesDDMMYYYY: 'DD/MM/YYYY',
        timeFormatSlashesMMDDYYYY: 'MM/DD/YYYY',
        timeFormatSlashesDDMMYY: 'DD/MM/YY',
        timeFormatSlashesMMDDYY: 'MM/DD/YY',
        timeFormatDotsDDMYY: 'DD.M.AA',
        timeFormatDotsMDDYY: 'M.DD.AA',
        timeFormatDashesYYYYMMDD: 'AAAA-MM-DD',
        timeFormatSpacesDDMMMMYYYY: 'DD MMMM AAAA',
        timeFormatHHMMSS: 'HH:MM:SS',
        timeFormatHHMMSSAmPm: 'HH:MM:SS AM/PM'
      }
    };
  }
}

