<app-base-modal-form [title]="data.title" (save)="onSave()" (cancel)="onCancel()">
  <form [formGroup]="data.form">
    <!-- Linha 1: Descrição (12/12) -->
    <mat-form-field class="full-width">
      <mat-label>Descrição</mat-label>
      <input matInput formControlName="descricao" required>
    </mat-form-field>

    <!-- Linha 2: Tipo (8/12) + Obrigatória ANS (4/12) -->
    <div class="row">
      <div class="col-md-8">
        <mat-form-field class="full-width">
          <mat-label>Tipo</mat-label>
          <input matInput formControlName="tipo">
        </mat-form-field>
      </div>
      <div class="col-md-4 d-flex align-items-center">
        <mat-checkbox formControlName="obrigatoriaAns">Obrigatória ANS</mat-checkbox>
      </div>
    </div>

    <!-- Linha 3: Descrição Detalhada (12/12) -->
    <mat-form-field class="full-width">
      <mat-label>Descrição Detalhada</mat-label>
      <textarea matInput formControlName="descricaoDetalhada" rows="3"></textarea>
    </mat-form-field>
  </form>
</app-base-modal-form>

