﻿<div class="d-flex justify-content-between align-items-center mb-2">
  <h4>Operadoras</h4>
  <button mat-stroked-button color="primary" (click)="navigateToForm()">
    <mat-icon>add</mat-icon>
    Nova Operadora
  </button>
  
</div>

<ag-grid-angular class="ag-theme-quartz" style="width: 100%; height: 500px;"
                 [columnDefs]="columnDefs"
                 [gridOptions]="gridOptions"
                 [datasource]="datasource"
                 (gridReady)="onGridReady($event)">
</ag-grid-angular>

