﻿<div class="container mt-4">
  <h2>{{ isEditMode ? 'Editar Operadora' : 'Nova Operadora' }}</h2>
  <form [formGroup]="form" (ngSubmit)="save()">

    <mat-tab-group mat-align-tabs="start">
      <mat-tab label="Dados Gerais">
        <div class="row mt-3">
          <div class="col-md-6">
            <mat-form-field class="w-100">
              <mat-label>Registro ANS</mat-label>
              <input matInput formControlName="registroAns" required>
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>CNPJ</mat-label>
              <input matInput formControlName="cnpj" mask="00.000.000/0000-00" required>
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>Razão Social</mat-label>
              <input matInput formControlName="razaoSocial" required>
            </mat-form-field>
          </div>

          <div class="col-md-6">
            <mat-form-field class="w-100">
              <mat-label>Nome Fantasia</mat-label>
              <input matInput formControlName="nomeFantasia">
            </mat-form-field>

            <mat-form-field class="w-100">
              <mat-label>Data Registro ANS</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="dataRegistroAns">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <div class="mt-3">
              <mat-checkbox formControlName="ativo">Ativo</mat-checkbox>
            </div>
          </div>
        </div>
      </mat-tab>

      <mat-tab label="Endereços">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('enderecos'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar Endereço
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="enderecos.value"
            [columnDefs]="colDefsEnderecos"
            [gridOptions]="gridOptionsEnderecos"
          >
          </ag-grid-angular>
        </div>
      </mat-tab>

      <mat-tab label="Telefones">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('telefones'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar Telefone
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="telefones.value"
            [columnDefs]="colDefsTelefones"
            [gridOptions]="gridOptionsTelefones"
          >
          </ag-grid-angular>
        </div>
      </mat-tab>

      <mat-tab label="E-mails">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('emails'); $event.preventDefault(); $event.stopPropagation();">
            <mat-icon>add</mat-icon> Adicionar E-mail
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz"
            [rowData]="emails.value"
            [columnDefs]="colDefsEmails"
            [gridOptions]="gridOptionsEmails"
          >
          </ag-grid-angular>
        </div>
      </mat-tab>
    </mat-tab-group>

    <!-- Ações -->
    <div class="d-flex justify-content-end mt-3">
      <button mat-stroked-button type="button" (click)="cancel()" class="me-2">Cancelar</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Salvar</button>
    </div>
  </form>
</div>
