﻿<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Usuários</h3>
  <button mat-raised-button color="primary" (click)="navigateToNew()">
    <mat-icon>add</mat-icon>
    Novo Usuário
  </button>
</div>

<div class="ag-theme-quartz" style="width: 100%; height: 600px;">
  <ag-grid-angular
    style="width: 100%; height: 100%;"
    [columnDefs]="columnDefs"
    [gridOptions]="gridOptions"
    [datasource]="datasource"
    (gridReady)="onGridReady($event)">
  </ag-grid-angular>
</div>


