﻿<app-base-modal-form
  [title]="data?.id ? 'Editar E-mail' : 'Novo E-mail'"
  [moduleTheme]="'cadastros'"
  (save)="onSave()"
  (cancel)="onCancel()">
  <form [formGroup]="form">
    <mat-form-field class="w-100">
      <mat-label>Tipo</mat-label>
      <mat-select formControlName="tipo" required>
        <mat-option *ngFor="let tipo of data?.dominioTipos" [value]="tipo.descricao">
          {{tipo.descricao}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field class="w-100">
      <mat-label>E-mail</mat-label>
      <input matInput formControlName="email" required type="email">
    </mat-form-field>
  </form>
</app-base-modal-form>

