<div class="d-flex justify-content-between align-items-center mb-3">
  <h3>Beneficiários</h3>
  <button mat-raised-button color="primary" (click)="navigateToForm()">
    <mat-icon>add</mat-icon>
    Novo Beneficiário
  </button>
</div>

<ag-grid-angular
  class="ag-theme-alpine"
  style="width: 100%; height: 65vh;"
  [gridOptions]="gridOptions"
  [columnDefs]="columnDefs"
  [rowModelType]="gridOptions.rowModelType"
  [datasource]="datasource"
  (gridReady)="onGridReady($event)"
>
</ag-grid-angular>

