﻿<app-base-modal-form 
  [title]="isEditMode ? 'Editar E-mail' : 'Novo E-mail'" 
  (save)="onSave()" 
  (cancel)="onCancel()">

  <form [formGroup]="form">
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="w-100">
          <mat-label>Tipo</mat-label>
          <mat-select formControlName="tipo" required (openedChange)="$event && refreshTipos()">
            <mat-option *ngFor="let tipo of dominioTipos" [value]="tipo.descricao">
              {{tipo.descricao}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="w-100">
          <mat-label>E-mail</mat-label>
          <input matInput formControlName="email" required type="email">
        </mat-form-field>
      </div>
    </div>
  </form>

</app-base-modal-form>

