﻿<div class="container mt-4">
  <h2>{{ isEditMode ? 'Editar Usuário' : 'Novo Usuário' }}</h2>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <mat-tab-group mat-align-tabs="start">
      <!-- Tab: Acesso e Identificação -->
      <mat-tab label="Acesso e Identificação">
        <div class="row mt-3">
          <div class="col-md-6">
            <mat-form-field>
              <mat-label>Nome Completo</mat-label>
              <input matInput formControlName="nomeCompleto" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Username</mat-label>
              <input matInput formControlName="username" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Email Principal</mat-label>
              <input matInput formControlName="email" required type="email">
            </mat-form-field>
            <mat-form-field *ngIf="!isEditMode">
              <mat-label>Senha</mat-label>
              <input matInput formControlName="password" required type="password">
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field>
              <mat-label>Status</mat-label>
              <mat-select formControlName="status" required>
                <mat-option value="ATIVO">Ativo</mat-option>
                <mat-option value="INATIVO">Inativo</mat-option>
                <mat-option value="BLOQUEADO">Bloqueado</mat-option>
                <mat-option value="PENDENTE">Pendente</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Nome Social</mat-label>
              <input matInput formControlName="nomeSocial">
            </mat-form-field>
            <mat-form-field>
              <mat-label>Apelido</mat-label>
              <input matInput formControlName="apelido">
            </mat-form-field>
          </div>
        </div>
      </mat-tab>

      <!-- Tab: Dados Pessoais -->
      <mat-tab label="Dados Pessoais">
        <div class="row mt-3">
          <div class="col-md-6">
            <mat-form-field>
              <mat-label>CPF</mat-label>
              <input matInput formControlName="cpf">
            </mat-form-field>
            <mat-form-field>
              <mat-label>RG</mat-label>
              <input matInput formControlName="rg">
            </mat-form-field>
          </div>
          <div class="col-md-6">
            <mat-form-field>
              <mat-label>Data de Nascimento</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="dataNascimento">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Sexo</mat-label>
              <mat-select formControlName="sexo">
                <mat-option value="MASCULINO">Masculino</mat-option>
                <mat-option value="FEMININO">Feminino</mat-option>
                <mat-option value="OUTRO">Outro</mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
      </mat-tab>

      <!-- Tab: Endereço -->
      <mat-tab label="Endereço">
        <div class="row mt-3">
          <div class="col-md-12">
            <mat-form-field class="w-100">
              <mat-label>Endereço</mat-label>
              <input matInput formControlName="endereco">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <mat-label>Número</mat-label>
              <input matInput formControlName="numero">
            </mat-form-field>
          </div>
          <div class="col-md-8">
            <mat-form-field class="w-100">
              <mat-label>Complemento</mat-label>
              <input matInput formControlName="complemento">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <mat-label>Bairro</mat-label>
              <input matInput formControlName="bairro">
            </mat-form-field>
          </div>
          <div class="col-md-4">
            <mat-form-field>
              <mat-label>Cidade</mat-label>
              <input matInput formControlName="cidade">
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field>
              <mat-label>UF</mat-label>
              <input matInput formControlName="uf" maxlength="2">
            </mat-form-field>
          </div>
          <div class="col-md-2">
            <mat-form-field>
              <mat-label>CEP</mat-label>
              <input matInput formControlName="cep" mask="00000-000">
            </mat-form-field>
          </div>
        </div>
      </mat-tab>

      <!-- Tab: Telefones -->
      <mat-tab label="Telefones">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('telefones'); $event.preventDefault();">
            <mat-icon>add</mat-icon> Adicionar Telefone
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz mt-2"
            [rowData]="telefones.value"
            [columnDefs]="colDefsTelefones"
            [gridOptions]="gridOptionsTelefones"
          ></ag-grid-angular>
        </div>
      </mat-tab>

      <!-- Tab: E-mails -->
      <mat-tab label="E-mails">
        <div class="mt-3">
          <button mat-raised-button color="accent" (click)="openDialog('emails'); $event.preventDefault();">
            <mat-icon>add</mat-icon> Adicionar E-mail
          </button>
          <ag-grid-angular
            style="width: 100%; height: 300px;"
            class="ag-theme-quartz mt-2"
            [rowData]="emails.value"
            [columnDefs]="colDefsEmails"
            [gridOptions]="gridOptionsEmails"
          ></ag-grid-angular>
        </div>
      </mat-tab>

    </mat-tab-group>

    <!-- Ações -->
    <div class="d-flex justify-content-end mt-3">
      <button mat-stroked-button type="button" (click)="onCancel()" class="me-2">Cancelar</button>
      <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid">Salvar</button>
    </div>
  </form>
</div>

