﻿<h2 mat-dialog-title>Adicionar usuários ao grupo</h2>
<mat-dialog-content>
  <mat-selection-list #userList (selectionChange)="onListSelectionChange($event)">
    <mat-list-option *ngFor="let user of users" [value]="user.username">
      {{ user.username }}
    </mat-list-option>
  </mat-selection-list>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onCancel()">Cancelar</button>
  <button mat-button (click)="onAdd()" [disabled]="selectedUsernames.length === 0">Adicionar</button>
</mat-dialog-actions>

