<div class="ans-home">
  <h2>Regulação e Compliance ANS</h2>
  <p>Bem-vindo ao módulo de Regulação e Compliance ANS. Utilize o menu no topo para navegar pelas principais funcionalidades.</p>
  <ul>
    <li><strong>Dashboard</strong>: métricas e status gerais.</li>
    <li><strong>Validações</strong>: execuções, resultados e regras.</li>
    <li><strong>Exportações</strong>: geração e download de relatórios.</li>
    <li><strong>TISS</strong>: validação e upload de XML.</li>
  </ul>
</div>

