﻿<div class="sancode-cadastro-theme">
  <mat-toolbar color="primary">
    <a mat-button routerLink="/cadastros" [routerLinkActiveOptions]="{exact: true}" routerLinkActive="active-link">
      <mat-icon>home</mat-icon>
      <span class="ms-2">In&iacute;cio</span>
    </a>
    <a mat-button routerLink="/cadastros/operadoras" routerLinkActive="active-link">
      Operadoras
    </a>
    <a mat-button routerLink="/cadastros/beneficiarios" routerLinkActive="active-link">
      Gestão de Beneficiários
    </a>
    <a mat-button routerLink="/cadastros/prestadores" routerLinkActive="active-link">
      Prestadores
    </a>
    <a mat-button routerLink="/cadastros/gestao-planos" routerLinkActive="active-link">
      Gest&atilde;o de Planos
    </a>
    <a mat-button routerLink="/cadastros/dominio-tipos" routerLinkActive="active-link">
      Tipos de Dom&iacute;nio</a>

    <span class="spacer"></span>

    <!-- Adicionar o componente de menu de perfil reutilizável -->
    <app-user-profile-menu></app-user-profile-menu>

    <a mat-icon-button routerLink="/home" matTooltip="Voltar para o menu principal">
      <mat-icon>exit_to_app</mat-icon>
    </a>
  </mat-toolbar>

  <div class="container-fluid p-4">
    <router-outlet></router-outlet>
  </div>
</div>












