﻿<app-base-modal-form 
  [title]="isEditMode ? 'Editar Telefone' : 'Novo Telefone'" 
  (save)="onSave()" 
  (cancel)="onCancel()">

  <form [formGroup]="form">
    <div class="row">
      <div class="col-md-12">
        <mat-form-field class="w-100">
          <mat-label>Tipo</mat-label>
          <mat-select formControlName="tipo" required (openedChange)="$event && refreshTipos()">
            <mat-option *ngFor="let tipo of dominioTipos" [value]="tipo.descricao">
              {{tipo.descricao}}
            </mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="row">
      <div class="col-md-3">
        <mat-form-field class="w-100">
          <mat-label>DDD</mat-label>
          <input matInput formControlName="ddd" required mask="(00)">
        </mat-form-field>
      </div>
      <div class="col-md-6">
        <mat-form-field class="w-100">
          <mat-label>Número</mat-label>
          <input matInput formControlName="numero" required mask="00000-0000">
        </mat-form-field>
      </div>
      <div class="col-md-3">
        <mat-form-field class="w-100">
          <mat-label>Ramal</mat-label>
          <input matInput formControlName="ramal">
        </mat-form-field>
      </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <mat-checkbox formControlName="whatsapp">É WhatsApp?</mat-checkbox>
        </div>
    </div>
  </form>

</app-base-modal-form>

