﻿<h1 mat-dialog-title>{{ data ? 'Editar E-mail' : 'Novo E-mail' }}</h1>
<div mat-dialog-content [formGroup]="form">
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Tipo de E-mail</mat-label>
        <mat-select formControlName="tipo" required>
          <mat-option *ngFor="let tipo of dominioTipos" [value]="tipo.descricao">
            {{ tipo.descricao }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('tipo')?.hasError('required')">
          O tipo de e-mail é obrigatório.
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>E-mail</mat-label>
        <input matInput formControlName="email" type="email" required>
      </mat-form-field>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancelar</button>
  <button mat-button [mat-dialog-close]="form.value" [disabled]="!form.valid">Salvar</button>
</div>

