﻿<h1 mat-dialog-title>{{ data ? 'Editar Endereço' : 'Novo Endereço' }}</h1>
<div mat-dialog-content [formGroup]="form">
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Tipo de Endereço</mat-label>
        <mat-select formControlName="tipo" required>
          <mat-option *ngFor="let tipo of dominioTipos" [value]="tipo.descricao">
            {{ tipo.descricao }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.get('tipo')?.hasError('required')">
          O tipo de endereço é obrigatório.
        </mat-error>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>CEP</mat-label>
        <input matInput formControlName="cep" mask="00000-000" required>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <mat-form-field class="w-100">
        <mat-label>Logradouro</mat-label>
        <input matInput formControlName="logradouro" required>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <mat-form-field class="w-100">
        <mat-label>Número</mat-label>
        <input matInput formControlName="numero" required>
      </mat-form-field>
    </div>
    <div class="col-md-8">
      <mat-form-field class="w-100">
        <mat-label>Complemento</mat-label>
        <input matInput formControlName="complemento">
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Bairro</mat-label>
        <input matInput formControlName="bairro" required>
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Cidade</mat-label>
        <input matInput formControlName="cidade" required>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <mat-form-field class="w-100">
        <mat-label>UF</mat-label>
        <input matInput formControlName="uf" required>
      </mat-form-field>
    </div>
    <div class="col-md-8">
      <mat-form-field class="w-100">
        <mat-label>País</mat-label>
        <input matInput formControlName="pais" required>
      </mat-form-field>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Latitude</mat-label>
        <input matInput formControlName="latitude" type="number">
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="w-100">
        <mat-label>Longitude</mat-label>
        <input matInput formControlName="longitude" type="number">
      </mat-form-field>
    </div>
  </div>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">Cancelar</button>
  <button mat-button [mat-dialog-close]="form.value" [disabled]="!form.valid">Salvar</button>
</div>

